bind s split-window -v
bind v split-window -h

bind h run-shell -b 'tmux-keep-zoom L'
bind j run-shell -b 'tmux-keep-zoom D'
bind k run-shell -b 'tmux-keep-zoom U'
bind l run-shell -b 'tmux-keep-zoom R'
unbind z
bind z run-shell -b 'tmux-resize-screen'

setw -g mode-keys vi
setw -g pane-base-index 1
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
setw -g mode-keys vi
set -g display-time 1

set -g default-terminal "screen-256color"

set -g status-style bg=default
set -g status-bg default
set -g status-fg colour111

set-option -g pane-active-border-style 'bg=default fg=colour111'
